<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mood Visualization with Journal Entries</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        #graph {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Mood Visualization with Journal Entries</h1>
    <div id="graph"></div>

    <script>
        var graph = document.getElementById('graph');
        var figure = {{ graphJSON|safe }};
        Plotly.newPlot(graph, figure.data, figure.layout);
    </script>

    <h2>Journal Entries:</h2>
    <table>
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Mood</th>
            <th>Entry</th>
        </tr>
        {% for entry in journal_entries %}
        <tr>
            <td>{{ entry[0].strftime("%Y-%m-%d") }}</td>
            <td>{{ entry[0].strftime("%H:%M:%S") }}</td>
            <td>{{ entry[1] }}</td>
            <td>{{ entry[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
